{
  "name": "escalation-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.12.21",
    "@slack/events-api": "^3.0.1",
    "body-parser": "^2.3.0",
    "bullmq": "^6.0.9",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.42.0",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.22.0",
    "mongoose": "^8.23.0",
    "next": "16.1.6",
    "openai": "^6.29.0",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}
